{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  commitMessagePrefix: 'chore(deps):',
  timezone: 'Europe/Berlin',
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  automerge: false,

  // Regex-basierte Manager für Selfoss
  "regexManagers": [
    {
      // Datei, in der die Version gespeichert ist
      "fileMatch": ["selfoss.snapshot"],

      // Regex zum Extrahieren der aktuellen Version
      "matchStrings": ["version\": \"(?<currentValue>.*?)\""],

      // Datasource: Cloudsmith API für Selfoss-Paket
      "datasourceTemplate": "https://api.cloudsmith.io/v1/packages/fossar/selfoss-git/lggOWzAwE6Dq/",

      // Extrahiert die Version direkt aus der JSON-Antwort
      "extractVersionTemplate": "{{{body.version}}}",

      // Name der Abhängigkeit
      "depNameTemplate": "selfoss"
    }
  ]
}
